#-------------------------------
# General Site Settings

title: Gianna
logo:
author: Gianna Barnhart
description: Welcome to my website!
email: giannabarnhart@gmail.com
phone: +207 522 65 78
address: Winooski, VT, USA

menu:
- {name: About, link: '/about'}
- {name: Portfolio, link: '/portfolio'}
- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X


#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown


#-------------------------------
# Hero Section

hero:
  hero-title: Hi! I’m <br> Gianna

social:
- {icon: "ti-linkedin", link: "https://www.linkedin.com/in/giannabarnhart/"}
- {icon: "ti-instagram", link: "https://www.instagram.com/gianna_o2/"}


#-------------------------------
# About (Section and Page)

# About Section
blurb: SaaS Sales, Development, & Customer Success | CPACC Certified | Bachelor of Science <br> Digital Marketing, Project Management, Organizational Development & HR

blurb-btn-link: '/about'
blurb-btn-name: More About Me


# About Page


#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: Customer Successs, color: '#fdb157', value: '80%'}
- {name: SaaS Sales & Digital Marketing, color: '#9473e6', value: '70%'}
- {name: Product Development, color: '#bdecf6', value: '50%'}
- {name: Recruting & Career Coaching, color: '#ffbcaa', value: '70%'}


#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
- {name: Business Development & Customer Success, icon: 'icon-1.png', date: 'Dec 2021 - Current', organization: 'Evolution PT & Yoga'}
- {name: Peer Financial & Career Coach, icon: 'icon-2.png', date: 'Aug 2020 - Sept 2021', organization: 'Champlain College'}
- {name: Research Coordination, icon: 'icon-3.png', date: 'Dec 2018 - Sept 2019', organization: 'Univerity of Vermont'}


#-------------------------------
# Education Section

education-title: Education
education:
- {name: B.S Integrated Studies, date: '2019 - 2021', organization: 'Champlain College | Burlington, VT'}
- {name: B.S. Neuroscience, date: '2017 - 2019', organization: 'University of Vermont | Burlington, VT'}


#-------------------------------
# Services Section

services-title: Interests
services:
- {
    name: Accessibility,
    icon: ti-palette,
    description: 'I studied art through my senior year of high school and still enjoy it my free time. It takes many forms in my life-on canvas, paper, computer screen, through a camera lense, and in everyday life.',
    active: # Add true to select section
  }
- {
    name: Recruiting & Career Coaching,
    icon: ti-heart,
    description: 'I love helping people solve everyday problems: finding jobs, improving their resume, accessing educational opportunities, and finding community/social support services.',
    active: true # Add true to select section
  }
- {
    name: Research,
    icon: ti-panel,
    description: 'I have experience reading and interpreting scientific writing, as well as confucting studies and working in a lab environment. In a sales capacity, I enjoy B2B prospect qualification and information gathering.     ',
    active: # Add true to select section
  }


#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image : "assets/images/portfolio/kauit.jpg"
    url: "#"
    
  - image : "assets/images/portfolio/6.jpg"
    url: "#"
    
  - image : "assets/images/portfolio/feed.jpg"
    url: "#"
    
  - image : "assets/images/portfolio/2.png"
    url: "#"
    
  - image : "assets/images/portfolio/1.jpg"
    url: "#"
  
  - image : "assets/images/portfolio/4.jpg"
    url: "#"


# Portfolio Page
portfolio-label:
- {
    title : "Marketing",
    type : "design"
  }
- {
    title : "Art & Design",
    type : "branding"
  }
- {
    title : "Modeling",
    type : "illustration"
  }

portfolio-items:
  - image : "assets/images/portfolio/reminder.png"
    url: "#"
    portfolio-type:
     - type: "design"
      
  - image : "assets/images/portfolio/1.jpg"
    url: "#"
    portfolio-type:
      - type: "branding"
      
  - image : "assets/images/portfolio/6.jpg"
    url: "#"
    portfolio-type:
      - type: "illustration"
      
  - image : "assets/images/portfolio/kauit.jpg"
    url: "#"
    portfolio-type:
      - type: "design"
      
  - image : "assets/images/portfolio/4.jpg"
    url: "#"
    portfolio-type:
      - type: "illustration"
      
  - image : "assets/images/portfolio/FR.png"
    url: "#"
    portfolio-type:
      - type: "design"
      
  - image : "assets/images/portfolio/puppet.jpeg"
    url: "#"
    portfolio-type:
      - type: "branding"
      
  - image : "assets/images/portfolio/feed.jpg"
    url: "#"
    portfolio-type:
      - type: "design"
      
  - image : "assets/images/portfolio/9.jpg"
    url: "#"
    portfolio-type:
      - type: "branding"
      
  - image : "assets/images/portfolio/7.jpg"
    url: "#"
    portfolio-type:
      - type: "illustration"
      
  - image : "assets/images/portfolio/7.png"
    url: "#"
    portfolio-type:
      - type: "illustration"
      
  - image : "assets/images/portfolio/YFL.jpg"
    url: "#"
    portfolio-type:
      - type: "design" 
      
  - image : "assets/images/portfolio/nidra.jpg"
    url: "#"
    portfolio-type:
      - type: "design"
      
  - image : "assets/images/portfolio/6.png"
    url: "#"
    portfolio-type:
      - type: "illustration"     
      
  - image : "assets/images/portfolio/5.png"
    url: "#"
    portfolio-type:
      - type: "illustration" 
      
  - image : "assets/images/portfolio/silkscreen.jpeg"
    url: "#"
    portfolio-type:
      - type: "branding"   
      
  - image : "assets/images/portfolio/3.jpg"
    url: "#"
    portfolio-type:
      - type: "branding"
      
#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Gemma"
    image: "assets/images/testimonial/gemma.png"
    designation : "My great pyrenees mix rescue."
    content : "Gemma seems to think she is a person. She is incredibly smart and very communicative, but also a giant goofball. She has an uncanny ability to communicate what she wants. Her and Athena both enjoy bird watching and hanging out under beds together. She is definitely the annoying little sister, but her and Clara love each other to pieces."
    
  - name: "Clara"
    image: "assets/images/testimonial/clara.png"
    designation: "My black lab and oldest child."
    content: "Clara was trained as a service dog to help me when I faint (I do that a lot... long story) but is now enjoying a comfy early retirement after an intestinal issue requiring massive surgery. She saved my mother's life getting help from a neighbor when my mother collapse outside due to a stomach rupture. She demands and receives all the attention and love."
    
  - name: "Athena"
    image: "assets/images/testimonial/athena.png"
    designation: "Techincally my roommate's cat but CEO of the house."
    content: "Technically my roommate's cat but I was the one to pick her up from a gas station. She was rescued when her mother gave birth to her on a kind family's deck in the middle of a snowstorm.  Athena grew up with my dogs and is, <strong>100% the boss</strong> of them. She introduced the dogs to cat tv—sitting on top of the couch and watching birds at the window bird feeders."


#-------------------------------
# Client Slider Section

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: giannabarnhart@gmail.com

